/* base.css - Estilos base para elementos HTML */

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Tipografia base */
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 0.5em;
    font-weight: 700;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1em;
}

a {
    color: #8b4513;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #5a2d0c;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

/* Acessibilidade - foco visível */
:focus {
    outline: 3px solid rgba(139, 69, 19, 0.5);
    outline-offset: 2px;
}
