/* module.css - Componentes reutilizáveis */

/* Logo e slogan */
.m-logo h1 {
    color: #8b4513;
    margin-bottom: 0.2em;
}

.m-slogan {
    font-style: italic;
    color: #666;
    font-size: 1rem;
}

/* Menu de navegação */
.m-nav {
    display: flex;
    align-items: center;
}

.m-menu {
    display: flex;
    gap: 1.5rem;
}

.m-menu a {
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
}

.m-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #8b4513;
    transition: width 0.3s ease;
}

.m-menu a:hover::after {
    width: 100%;
}

.m-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.m-menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #8b4513;
    margin: 5px 0;
    transition: all 0.3s ease;
}

/* Botão padrão */
.m-button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #8b4513;
    color: white;
    border-radius: 4px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s ease;
}

.m-button:hover {
    background-color: #5a2d0c;
    color: white;
}

/* Cartão de prato */
.m-dish-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.m-dish-card:hover {
    transform: translateY(-10px);
}

.m-dish-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.m-dish-card h3 {
    padding: 1rem 1rem 0.5rem;
    color: #8b4513;
}

.m-dish-card p {
    padding: 0 1rem 1rem;
    color: #666;
    font-size: 0.9rem;
}

/* Carrossel de pratos */
.m-dishes-carousel {
    padding-bottom: 3rem;
}

/* Conteúdo da seção sobre */
.m-about-content, .m-about-image {
    flex: 1;
    min-width: 300px;
}

.m-about-content h2 {
    margin-bottom: 1.5rem;
    color: #8b4513;
}

/* Footer modules */
.m-footer-info, .m-footer-hours, .m-footer-social {
    flex: 1;
    min-width: 250px;
}

.m-footer-info h3, .m-footer-hours h3, .m-footer-social h3 {
    color: #8b4513;
    margin-bottom: 1rem;
}

.m-social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.m-social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #8b4513;
    color: white;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.m-social-icons a:hover {
    background-color: #5a2d0c;
}

/* Responsividade para módulos */
@media (max-width: 768px) {
    .m-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: white;
        padding: 1rem;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    
    .m-menu-toggle {
        display: block;
    }
}
